{
  "name": "competitor-scraper-service",
  "version": "1.0.0",
  "description": "Playwright-based pricing discovery/scraping HTTP service for n8n Cloud",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "1.47.0"
  }
}